* {
    margin: 0;
    padding: 0;
}

.header {
    width: 100vw;
    background: var(--bg-nav);
    box-shadow: 0px 7px 12px -4px rgba(69, 63, 69, 1);
}

.nav {
    width: 80%;
    margin: auto;
}

.btn {
    padding: 15px;
    background: var(--text-ecolor);
    border-radius: 20px;
    margin-right: 20px;
    transition: all 0.5s ease;
}

.btn a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 700;
    /* transition: all 0.5s ease; */
}

.btn:hover a {
    color: var(--text-ecolor);
}

.btn:hover {
    background: var(--text-color);
}

.float {
    position: relative;
    float: right;
}

.logo img {
    width: 100px;
}

.ul li {
    list-style: none;
}

.active {
    color: var(--text-ecolor);
}

.ul li a {
    text-decoration: none;
    padding: 30px;
    font-size: 18px;
    font-weight: 900;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.ul li a:hover {
    color: var(--text-ecolor);
}

.box1 {
    height: 70vh;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box1 h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
}

.box1 h1 span {
    color: var(--text-ecolor);
}

.box1 p {
    line-height: 25px;
    padding: 10px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
}

.box2 {
    padding: 50px;
}

.box2 img {
    width: 500px;
    /* margin-left: 100px; */
    position: relative;
    left: 100px;
}

.first-header {
    width: 200px;
    border-bottom: 5px solid var(--text-color);
    margin-bottom: 10px;
    /* margin: 30px; */
}

.first-header h1 {
    color: var(--text-ecolor);
    font-size: 30px;
}

.second-header {
    width: 100px;
    border-bottom: 5px solid var(--text-color);
    margin-bottom: 100px;
}

.about-box {
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
    background-color: var(--text-color);
    margin-right: 10px;
    border-radius: 15px;
    box-shadow: var(--text-color) 0px 3px 6px, var(--text-color) 0px 3px 6px;
}

.about-item {
    border-bottom: 1px solid var(--bg-color);
}

.about-item h2 {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 15px;
    margin-left: 15px;
}

.about-item p {
    line-height: 25px;
    font-weight: 500;
    font-size: 16px;
    color: var(--text-ecolor);
    padding: 10px;
    margin-left: 15px;
}

/* .about-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--text-ecolor);

} */
.about-inner-row {
    width: 40%;
}

.circle-dot {
    position: relative;
    top: 32px;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--text-ecolor);
    margin-right: 5px;

}

.contact .row1 {
    padding-left: 25px;
    padding-right: 25px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-item p {
    color: var(--text-color);
    padding: 10px;
    font-size: 18px;
    text-transform: capitalize;

}

.contact-item a i {
    font-size: 30px;
    color: var(--text-ecolor);
    padding: 10px;

}

.contact-regestration {
    margin-top: 50px;
    padding: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.contact-regestration label {
    margin: 5px;
    padding: 5px;
    font-weight: 700;
    color: var(--text-color);
    font-size: 20px;
}

.contact-regestration input {
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
}

.contact-regestration textarea {
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
}

.contact-item-box {
    border: 2px solid var(--text-color);
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
}

.contact-item-box h3 {
    margin: 5px;
    color: var(--text-color);
}

.contact-item-box h3 span {
    color: var(--text-ecolor);
}

.contact-item-box h4 {
    margin: 5px;
    color: var(--text-color);

}

.contact-item-box h4 span {
    color: var(--text-ecolor);
}

.contact-item-box input {
    width: 50px;
    color: var(--text-ecolor);
}

.submit {
    margin: 10px;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 700;
    width: 100px;
    transition: all 0.3s ease;
}

.submit:hover {
    color: var(--text-ecolor);

}

.service-item {
    margin: 3px;
    border: 2px solid var(--text-color);
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.service-item i {
    font-size: 50px;
    color: var(--text-color);
    margin: 10px;
    transition: all 0.3s ease;
}

.service-item i:hover {
    color: var(--text-ecolor);
}

.service-item h2 {
    color: var(--text-ecolor);
    margin: 5px;
}

.service-item p {
    color: var(--text-color);
    margin: 5px;
    line-height: 25px;
    text-transform: capitalize;
}

.hr {
    width: 100%;
}


.teacher-header {
    margin-top: 20px;
}

.card {
    margin: 5px;
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}

.card__image {
    width: 100%;
    height: auto;
}

.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 1em 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

/* .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
} */

.card:hover .card__header {
    transform: translateY(0);
}

.card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
}

.card__status {
    font-size: .8em;
    color: #D7BDCA;
}

.card__description {
    padding-left: 25px;
    margin: 0;
    color: var(--text-ecolor);
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.inner-icon i {
    /* height: 20px; */
    font-size: 30px;
    margin: 8px;
    transition: all 0.3s ease;
}

.inner-icon i:hover {
    color: var(--text-ecolor);
}

.inner-card li {
    list-style: none;
}


.footer {
    background-color: var(--bg-nav);
    height: auto;
    padding: 5px;
    color: var(--text-color);
    width: 100vw;
}

.footer h2 {
    text-align: center;
    padding: 10px;
}

.inner-footer ul li {
    padding: 5px;
    font-size: 20px;
}

.inner-footer-icon i {
    font-size: 30px;
    margin: 10px;
    transition: all 0.3s ease;
}

.inner-footer-icon i:hover {
    color: var(--text-ecolor);
}

.inner-folow {
    margin: 5px;
    padding: 5px;
    line-height: 25px;
}

.toggle {
    display: none;
    color: var(--text-color);
    font-size: 25px;
}

@media(max-width:1110px) {
    .box1 h1 {
        font-size: 1.5rem;
    }

    .btn {
        padding: 9px;
    }

    .btn a {
        font-size: 15px;
    }

    .box1 p {
        font: size 12px;
        line-height: 20px;
    }

    .box2 img {
        width: 400px;
        left: 0;
    }

    .about-item h2 {
        font-size: 1rem;
        padding: 8px;
        margin-left: 10px;
    }

    .about-item p {
        padding: 5px;
        font: size 12px;
        line-height: 20px;
        margin-left: 10px;
    }

    .service-item i {
        font-size: 35px;
        margin: 5px;

    }

    .service-item h2 {
        margin: 3px;
    }

    .service-item p {
        line-height: 20px;
        margin: 3px;
    }

    .container {
        padding: 0px;
        width: 80vw;
        margin: auto;
    }
}

@media(max-width:800px) {
    .btn {
        padding: 5px;
        margin-right: 10px;
    }

    .box2 img {
        width: 300px;
        left: 0;
    }

    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* .inner-row1{
        /* width: 50%; 
        flex: 0 0 50%;
    } 
    .inner-row{
        flex: 0 0 100%;
    } */
    .about-inner-row {
        width: auto;
    }
}

@media(max-width:700px) {
    .inner-row1 {
        width: 100%;
    }

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .box2 img {
        width: 400px;
    }

    .about-inner-row {
        margin-top: 10px;
    }

    .contact-row2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* align-items: center; */
        margin: auto;
    }

    .contact-item {
        padding-left: 28px;
    }

}

@media(max-width:500px) {
    .hidden {
        display: none;
        margin-bottom: 5px;
    }
    .ul li a {
        padding: 10px;
        font-size: 15px;
        font-weight: 900;
    }
        
    .toggle {
        display: block;
    }

    .nav-toggle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .nav-row1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .inner-card {
        width: 68%;
    }

    .contact-item {
        padding-left: 15px;
    }

    .contact-row2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-row2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width:450px) {
    .box2 img {
        width: 300px;
    }
}

@media(max-width:350px) {
    .box2 img {
        width: 250px;
    }

    .about-item h2 {
        font-size: 0.9rem;
        padding: 0px;
        margin-left: 5px;
    }

    .about-item p {
        padding: 5px;
        font: size 10px;
        line-height: 10px;
        margin-left: 5px;
    }

    .circle-dot {
        top: 14px;
        left: -14px;
    }

    .contact-item {
        padding-left: 0px;
    }
}